<!DOCTYPE html>

<html>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
    <head>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
        <title>EXSHOP</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="./img/favicon.ico">
        
        <!-- Main CSS file -->
        <link rel="stylesheet" href="./css/main.css">

        <!-- Main JS files -->
        <script src ="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    </head>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <body>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
        <!-- NAVBAR -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand"><span class="glyphicon icon-home center-block"></span></a>
                </div>
                
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header pull-right">
                    
                    <!-- User and Cart (non-collapsible) -->
                    <ul class="nav navbar-nav pull-left">
                        <li class="pull-right active" id="cd-cart-trigger"><a href="# "><span class="fa fa-shopping-cart"></span> <span class="cart_quantity"></span></a></li>
                    </ul>
                    
                    <!-- Collapse Button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="navbar-main-collapse"> 

                    <ul class="nav navbar-nav pull-right">
                        
                        <li><a href="index.html"><span class="glyphicon glyphicon-heart-empty"></span> About</a></li>
                        <li><a href="shop.html"><span class="fa fa-diamond"></span> Shop</a></li>
                        <li><a href="sell.html"><span class="fa fa-usd"></span> Sell</a></li>
                        <li class="divider-vertical"></li>
                        
                    </ul> 

                </div><!-- /.navbar-collapse -->

            </div><!-- /.container-fluid -->
        </nav>
        
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
          
        <div class="container-fluid">
            
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
            <!-- CHECKOUT -->
            <section class="color-panel">
                <div class="panel panel-default center-block promo-panel">
                   
                    <div class="panel-body big-panel">
                        
                        <div class="alert alert-success" id="notifications" style="display:none"></div>
                        
                        <form class="form-horizontal" id="checkout-form">
                        <fieldset>

                        <!-- Form Name -->
                        <legend>Checkout</legend>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="email">Email</label>  
                          <div class="col-md-8">
                          <input id="email" name="email" type="text" placeholder="e.g. jane.smith@email.com" class="form-control input-md" required="">
                          <span class="help-block"> </span>  
                          </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="fullname">Full Name</label>  
                          <div class="col-md-8">
                          <input id="fullname" name="fullname" type="text" placeholder="e.g. Jane Smih" class="form-control input-md" required="">
                          <span class="help-block"> </span>  
                          </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="address">Address</label>  
                          <div class="col-md-8">
                          <input id="address" name="address" type="text" placeholder="e.g. 123 Easy Street Los Angeles, CA 90001" class="form-control input-md" required="">
                          <span class="help-block"> </span>  
                          </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="cc-number">Credit Card Number</label>  
                          <div class="col-md-8">
                          <input id="cc-number" name="cc-number" type="text" placeholder="e.g. 4000 0000 0000 0002" class="form-control input-md" required="">
                          <span class="help-block"> </span>  
                          </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="cc-exp">Credit Card Exp Date</label>  
                          <div class="col-md-8">
                          <input id="cc-exp" name="cc-exp" type="text" placeholder="mm/yyyy" class="form-control input-md" required="">
                          <span class="help-block"> </span>  
                          </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-md-4 control-label">Cart Total</label>
                          <div class="col-md-4">
                            <p id="cart-total">$<span id="checkout-total"></span></p>
                          </div>
                        </div>

                        <!-- Button -->
                        <div class="form-group">
                          <label class="sr-only col-md-4 control-label" for="checkout-btn">Checkout</label>
                          <div class="col-md-4">
                            <button id="checkout-btn" name="checkout-btn" class="btn btn-default">Checkout</button>
                          </div>
                        </div>
                        
                        

                        </fieldset>
                        </form>

                         
                        
                    </div>
                    
                </div>
             </section>
            
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
        </div>
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    
    <!-- SHOPPING CART  -->
    
    <div id="cd-shadow-layer"></div>

    <div id="cd-cart">
        <h2>Cart</h2>
        
        <ul class="cd-cart-items">
            
           
            
        </ul> <!-- cd-cart-items -->

        <div class="cd-cart-total">
            
        </div> <!-- cd-cart-total -->

        <a href="checkout.html" class="checkout-btn">Checkout</a>

        <p class="cd-go-to-cart"><a href="cart.html">Go to cart page</a></p>
    </div> <!-- cd-cart -->
    
    
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    
     <!-- SCRIPTS SECTION -->
    
        <script src="./js/jquery.creditCardValidator.js"></script>
        <script src ="./js/json2.min.js"></script>
        <script src ="./js/jstorage.min.js"></script>
        <script src="./js/jquery.sidecart.js"></script>
        <script src="./js/utility.js"></script>
        <script src="./js/shopping-cart.js"></script>
        <script src="./js/validate.js"></script>
        
        <script>
            
            $(document).ready(function()
            {
                // Put in cart total
                $("#checkout-total").html($.jStorage.get("cart_total"));
                
                // Overriding submit event on form
                $("#checkout-form").submit(function(event) 
                {
                    event.preventDefault();

                    // Submit and validate form information to checkout user
                    submitCheckoutForm(event);
                });

                // Validating and focusing the inputs on focus/blur events
                $("#checkout-form input").focus(focusInput);
                $("#checkout-form input").blur(function(event)
                {
                    blurAndValidateInput(checkoutValidateFunctions, checkoutErrorTexts, this);
                });
            });
            
        </script>
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->            
    </body>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
</html>
