<!DOCTYPE html>

<html>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->  
    <head>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
        <title>EXSHOP</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="./img/favicon.ico">
        
        <!-- Main CSS file -->
        <link rel="stylesheet" href="./css/main.css">

        <!-- Main JS files -->
        <script src ="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    </head>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <body>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
        <!-- NAVBAR -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                
                <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand"><span class="glyphicon icon-home center-block"></span></a>
                </div>
                
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header pull-right">
                    
                    <!-- User and Cart (non-collapsible) -->
                    <ul class="nav navbar-nav pull-left">
                        <li class="pull-right" id="cd-cart-trigger"><a href="# "><span class="fa fa-shopping-cart"></span> <span class="cart_quantity"></span></a></li>
                    </ul>
                    
                    <!-- Collapse Button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="navbar-main-collapse"> 

                    <ul class="nav navbar-nav pull-right">
                        
                        <li><a href="index.html"><span class="glyphicon glyphicon-heart-empty"></span> About</a></li>
                        <li><a href="shop.html"><span class="fa fa-diamond"></span> Shop</a></li>
                        <li class="active"><a href="sell.html"><span class="fa fa-usd"></span> Sell</a></li>
                        <li class="divider-vertical"></li>
                        
                    </ul> 

                </div><!-- /.navbar-collapse -->

            </div><!-- /.container-fluid -->
        </nav>
        
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
          
        <div class="container-fluid">
            
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        
            <!--  -->
            <section class="color-panel">
                <div class="panel panel-default center-block">
                   
                    <div class="panel-body big-panel" id="main-sell-panel">
                        
                        
                        
                        
                    </div>
                    
                </div>
             </section>
            
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
        </div>
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    
    <!-- SHOPPING CART  -->
    
    <div id="cd-shadow-layer"></div>

    <div id="cd-cart">
        <h2>Cart</h2>
        
        <ul class="cd-cart-items">
            
           
            
        </ul> <!-- cd-cart-items -->

        <div class="cd-cart-total">
            
        </div> <!-- cd-cart-total -->

        <a href="checkout.html" class="checkout-btn">Checkout</a>

        <p class="cd-go-to-cart"><a href="cart.html">Go to cart page</a></p>
    </div> <!-- cd-cart -->
    
    
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    
     <!-- SCRIPTS SECTION -->
    
    <script src ="./js/json2.min.js"></script>
    <script src ="./js/jstorage.min.js"></script>
    <script src="./js/jquery.sidecart.js"></script>
    <script src="./js/utility.js"></script>
    <script src="./js/shopping-cart.js"></script>
    <script src="./js/validate.js"></script>
    <script src="./js/sell-products.js"></script>
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->            
    </body>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
</html>
